NODE_ENV=dev
STAGING_BACKEND_ENTRYPOINT=
DEV_BACKEND_ENTRYPOINT=http://localhost:8000
PROD_BACKEND_ENTRYPOINT=
DEV_CORS_ORIGIN=http://localhost:3000
TEST_CORS_ORIGIN=http://localhost:3000
STAGING_CORS_ORIGIN=
PROD_CORS_ORIGIN=
